# the analysis
ans   DoubleCounterChecker

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	2000
#nskip	1
#nmax	1
#nskip	3019
summary	0
counterOpt	0


#folder in data to find the files
dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_July5


#tree name
tree  tree

#friend trees
#ft	.

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
ds	DoubleMuon_Run2016B_PromptReco_v2_runs_273150_275125
ds	DoubleEG_Run2016B_PromptReco_v2_runs_273150_275125
ds	MuonEG_Run2016B_PromptReco_v2_runs_273150_275125
ds	SingleElectron_Run2016B_PromptReco_v2_runs_273150_275125
ds	SingleMuon_Run2016B_PromptReco_v2_runs_271350_275783

