# the analysis
ans   Comissioning

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
#nskip	5100000
summary 1

#analysis specific variables


#folder in data to find the files
#dir 2015_06_16_signal_samples
dir   dataEos #/eos/cms/store/cmst3/group/susy/peruzzi/TREES_80X_011216_Spring16MVA_skim_2lep_OR_1lep_2tau 
#/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_Aug8

#tree name
tree	tree


#histo counter
histo Count
wgthisto	SumGenWeights


#signal
#ds	DYJetsToLL_M50 dir:80X_May26_url	ft:.
#ds	DYJetsToLL_M50_LO dir:80X_May26_url	ft:.
#ds	TTJets_DiLepton	  dir:80X_May26_url	ft:.
#ds	DoubleMuon_Run2016B_PromptReco_v2_runs_273150_273730	dir:80X_May_url	ft:.
#ds	DoubleEG_Run2016B_PromptReco_v2_runs_273150_273730	dir:80X_May_url	ft:.

#ds	ZToMuMu_M120to200					dir:809_June9_url ft:.
#ds	ZToMuMu_M1400to2300					dir:809_June9_url ft:.
#ds	ZToMuMu_M200to400					dir:809_June9_url ft:.
#ds	ZToMuMu_M2300to3500					dir:809_June9_url ft:.
#ds	ZToMuMu_M3500to4500					dir:809_June9_url ft:.
#ds	ZToMuMu_M400to800					dir:809_June9_url ft:.
#ds	ZToMuMu_M4500to6000					dir:809_June9_url ft:.
#ds	ZToMuMu_M50to120					dir:809_June9_url ft:.
#ds	ZToMuMu_M6000toInf					dir:809_June9_url ft:.
#ds	ZToMuMu_M800to1400					dir:809_June9_url ft:.

ds	DYJetsToLL_M10to50_LO_treeProducerSusyMultilepton_tree
ds	DYJetsToLL_M50_LO_part1_treeProducerSusyMultilepton_tree
ds	DYJetsToLL_M50_LO_part2_treeProducerSusyMultilepton_tree
ds	DYJetsToLL_M50_LO_part3_treeProducerSusyMultilepton_tree
ds	DYJetsToLL_M50_LO_part4_treeProducerSusyMultilepton_tree
ds	DYJetsToLL_M50_LO_part5_treeProducerSusyMultilepton_tree

#ds	DYJetsToLL_M10to50_LO					#dir:8019_Nov28_url
#ds	DYJetsToLL_M50_LO_p0					#dir:8019_Nov28_url
#ds	DYJetsToLL_M50_LO_p1					#dir:8019_Nov28_url
#ds	DYJetsToLL_M50_LO_p2					#dir:8019_Nov28_url
#ds	DYJetsToLL_M50_LO_p3					#dir:8019_Nov28_url
#ds	DYJetsToLL_M50_LO_p4					#dir:8019_Nov28_url
#ds	DYJetsToLL_M50_LO_p5					#dir:8019_Nov28_url
#ds	TTJets_DiLepton						dir:

#ds	DoubleMuon_Run2016B_PromptReco_v2_runs_271036_274421	dir:809_June23_url ft:friendEWKino/.







