# the analysis
ans   CorrelationAnalysis

#skim, Friend, Full or Limited, comment for disabling it
#skim	Friend

#optional
#nmax	100
#nskip	13
#nmax	1
#nskip	3019
summary	0
counterOpt		0

#analysis specific variables
#var branches	   nJet:Jet_pt:Jet_eta:Jet_phi:Jet_mass:Jet_btagCSV:Jet_qgl:jetIdx:Jet_corr_JECUp:Jet_corr_JECDown:nLepGood:lepWIdx:lepZIdx:LepGood_pt:LepGood_eta:LepGood_phi:LepGood_pdgId:met_pt:met_phi
#var     correlations	Jet_btagCSV[jetIdx]:outputLayerlstm_btag_lstm2_NNLayerTest!nJet:outputLayerlstm_btag_lstm2_NNLayerTest
#!nJet:outputLayerlstm_btag_lstm2_NNLayerTest
#var	selection jetIdx[1]!=-1:lepZIdx[0]!=-1:lepZIdx[0]!=-1

postfix	jetsJECUp
var	correlations Jet_btagCSV[jetIdx]:outputLayerlstm_btag_lstm2_nnl!nJet:outputLayerlstm_btag_lstm2_nnl!Jet_pt[jetIdx]:outputLayerlstm_jet_lstm2_nnl!Jet_eta[jetIdx]:outputLayerlstm_jet_lstm2_nnl!Jet_phi[jetIdx]:outputLayerlstm_jet_lstm2_nnl!Jet_mass[jetIdx]:outputLayerlstm_jet_lstm2_nnl!Jet_btagCSV[jetIdx]:outputLayerlstm_jet_lstm2_nnl!Jet_qgl[jetIdx]:outputLayerlstm_jet_lstm2_nnl!nJet:outputLayerlstm_jet_lstm2_nnl

#postfix	topJECup
#var	correlations Jet_pt[jetIdx]:outputLayerlstm_htop_lstm2_nnl!Jet_eta[jetIdx]:outputLayerlstm_htop_lstm2_nnl!Jet_phi[jetIdx]:outputLayerlstm_htop_lstm2_nnl!Jet_mass[jetIdx]:outputLayerlstm_htop_lstm2_nnl!Jet_btagCSV[jetIdx]:outputLayerlstm_htop_lstm2_nnl!Jet_qgl[jetIdx]:outputLayerlstm_htop_lstm2_nnl!nJet:outputLayerlstm_htop_lstm2_nnl!Jet_pt[jetIdx]:outputLayerlstm_sltop_lstm2_nnl!Jet_eta[jetIdx]:outputLayerlstm_sltop_lstm2_nnl!Jet_phi[jetIdx]:outputLayerlstm_sltop_lstm2_nnl!Jet_mass[jetIdx]:outputLayerlstm_sltop_lstm2_nnl!Jet_btagCSV[jetIdx]:outputLayerlstm_sltop_lstm2_nnl!Jet_qgl[jetIdx]:outputLayerlstm_sltop_lstm2_nnl!nJet:outputLayerlstm_sltop_lstm2_nnl!LepGood_pt[lepWIdx]:outputLayerlstm_sltop_lstm2_nnl!LepGood_eta[lepWIdx]:outputLayerlstm_sltop_lstm2_nnl!LepGood_phi[lepWIdx]:outputLayerlstm_sltop_lstm2_nnl!LepGood_mass[lepWIdx]:outputLayerlstm_sltop_lstm2_nnl!met_pt:outputLayerlstm_sltop_lstm2_nnl!met_phi:outputLayerlstm_sltop_lstm2_nnl

#postfix	hWLepWZ
#var	correlations Jet_pt[jetIdx]:outputLayerlstm_hW_lstm2_nnl!Jet_eta[jetIdx]:outputLayerlstm_hW_lstm2_nnl!Jet_phi[jetIdx]:outputLayerlstm_hW_lstm2_nnl!Jet_mass[jetIdx]:outputLayerlstm_hW_lstm2_nnl!Jet_btagCSV[jetIdx]:outputLayerlstm_hW_lstm2_nnl!Jet_qgl[jetIdx]:outputLayerlstm_hW_lstm2_nnl!nJet:outputLayerlstm_hW_lstm2_nnl!LepGood_pt[lepZIdx]:outputLayerlstm_lep_lstm2_nnl!LepGood_eta[lepZIdx]:outputLayerlstm_lep_lstm2_nnl!LepGood_phi[lepZIdx]:outputLayerlstm_lep_lstm2_nnl!LepGood_mass[lepZIdx]:outputLayerlstm_lep_lstm2_nnl!LepGood_pt[lepWIdx]:outputLayerlstm_lep_lstm2_nnl!LepGood_eta[lepWIdx]:outputLayerlstm_lep_lstm2_nnl!LepGood_phi[lepWIdx]:outputLayerlstm_lep_lstm2_nnl!LepGood_mass[lepWIdx]:outputLayerlstm_lep_lstm2_nnl!met_pt:outputLayerlstm_lep_lstm2_nnl!met_phi:outputLayerlstm_lep_lstm2_nnl

#postfix	     EwkWZ
#var	correlations LepGood_pt[lepZIdx]:outputLayerlstm_ewk_lstm2_nnl!LepGood_eta[lepZIdx]:outputLayerlstm_ewk_lstm2_nnl!LepGood_phi[lepZIdx]:outputLayerlstm_ewk_lstm2_nnl!LepGood_mass[lepZIdx]:outputLayerlstm_ewk_lstm2_nnl!LepGood_pt[lepZIdx]:outputLayerlstm_ewk_lstm2_nnl!LepGood_eta[lepZIdx]:outputLayerlstm_ewk_lstm2_nnl!LepGood_phi[lepZIdx]:outputLayerlstm_ewk_lstm2_nnl!LepGood_mass[lepZIdx]:outputLayerlstm_ewk_lstm2_nnl!

#outputLayerdense_d1_nnl
#outputLayerdense_d2_nnl
#outputLayerdense_d3_nnl
#outputLayerdense_d4_nnl

#folder in data to find the files
dir	fullTTV_v2 #fullTTV_v2 #ttW #8020_Sep1 #dataEos #fullTTV_v2 #ttV #8020_local
#dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_July5

#tree name
tree  tree

#friend tree
ft	nnBTagBranchesJECUp:evVarFriend:sf/t
ft	ftIndices:evVarFriend:t

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
#ds	TTHnobb_pow
#ds	TTWToLNu_ext1
#ds	TTWToLNu_ext2_part1
#ds	TTWToLNu_ext2_part2
ds	TTZToLLNuNu_ext2
#ds	WZTo3LNu_amcatnlo
#ds	WZTo3LNu_ext
#ds	WZTo3LNu
#ds	TTHnobb_mWCutfix_ext
#ds	tZW_ll_ext
#ds	tZq_ll