
# the analysis
ans   phys14limits

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax
nskip	0
#nmax	1
#nskip	5115

#analysis specific variables
var	  SR	   SR00
var	  PT	   hh
var	  LEPFLAV  mm


#folder in data to find the files
dir  frTest

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	   TTJets