# the analysis
ans   ChargeFlipAnalyzer

#skim, Full or Limited, comment for disabling it
skim	Limited

#optional
#nmax	50
#nskip	1
#nmax	1
#nskip	3019
summary	0
counterOpt	0

#analysis specific variables
var	  AnalysisSkim	0

#folder in data to find the files
dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/ERA
#dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_Aug8
#dir	/mnt/t3nfs01/data01/shome/mmarionn/dev/MPAF_Jan/display/

#tree name
tree  tree

#friend trees
#ft	.

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
ds	SAMPLE	LINKS
#ds	DYJetsToLL_M50_LO_p0	link:DYJetsToLL_M50_LO_p*
