# the analysis
ans   Skimmer

#skim, Full or Limited, comment for disabling it
skim	Full

#optional
#nmax	2000
#nskip	1
#nmax	1
#nskip	3019
summary	0
counterOpt	0

#analysis specific variables
var	  AnalysisSkim	0

#folder in data to find the files
dir	8020_local

#tree name
tree  tree

#friend trees
#ft	.

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
ds	ttv

