# the analysis
ans   SSDL2015

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	1
#nskip	1
#nmax	1
#nskip	3019
summary	0

#analysis specific variables
var	  FastSim	0
var	  SR	   BR00H
var	  LEPPT	   all
var	  LEPFLAV  all
var	  FR	   FO2C
var	  categorization	1
var	  LHESYS		0
var	  ValidationPlots	0

#folder in data to find the files
#dir	test	#skims
#dir	skims
#dir	SyncWithMarco
dir	/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-11-16-22-00/

#tree name
tree  tree

#friend trees
#ft	.

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
#ds	DoubleEG_Run2015C_Oct05_runs_254231_254914
ds	DoubleEG_Run2015D_Oct05_runs_256630_258158
#ds	DoubleEG_Run2015D_PromptV4_runs_258159_258750
#ds	DoubleMuon_Run2015C_Oct05_runs_254231_254914
#ds	DoubleMuon_Run2015D_Oct05_runs_256630_258158
#ds	DoubleMuon_Run2015D_PromptV4_runs_258159_258750
#ds	MuonEG_Run2015C_Oct05_runs_254231_254914
#ds	MuonEG_Run2015D_Oct05_runs_256630_258158
#ds	MuonEG_Run2015D_PromptV4_runs_258159_258750



#ds	dataSync_2910
#ds	data_RA5_sync_DoubleEG
#ds	data_RA5_sync_DoubleMuon
#ds	data_RA5_sync_MuonEG
#ds	data_RA5_sync_2lep
#ds	TTWv2_RA5_sync_v2

#ds	TTWToLNu	ft:.
#ds	TTZToLLNuNu	ft:.
#ds	TTHnobb		ft:.
#ds	TTGJets		ft:.
#ds	DoubleEG_Run2015C_v1_runs_254231_254914
#ds	DoubleEG_Run2015D_v3_run_256926
#ds	DoubleEG_Run2015D_v3_runs_256630_257599
#ds	DoubleEG_Run2015D_v3_runs_257600_258158
#ds	DoubleEG_Run2015D_v4_runs_258159_258714_excl
#ds	DoubleEG_Run2015D_v4_runs_258211_258750
#ds	DoubleMuon_Run2015D_v3_run_256926
#ds	DoubleMuon_Run2015D_v3_runs_256630_257599
#ds	DoubleMuon_Run2015D_v3_runs_257600_258158
#ds	DoubleMuon_Run2015D_v4_runs_258159_258714_excl
#ds	DoubleMuon_Run2015D_v4_runs_258211_258750
#ds	MuonEG_Run2015D_v3_run_256926
#ds	MuonEG_Run2015D_v3_runs_256630_257599
#ds	MuonEG_Run2015D_v3_runs_257600_258158
#ds	MuonEG_Run2015D_v4_runs_258159_258714_excl
#ds	MuonEG_Run2015D_v4_runs_258211_258750
#ds	DYJetsToLL_M10to50	pfx:charge	ft:.
#ds	DYJetsToLL_M50		pfx:charge	ft:.
#ds	TTJets			pfx:charge	ft:.
#ds	DYJetsToLL_M10to50	ft:.
#ds	DYJetsToLL_M50		ft:.
#ds	TTJets			ft:.
#ds	WJetsToLNu		ft:.
#ds	DYJetsToLL_M10to50	pfx:fake	ft:.
#ds	DYJetsToLL_M50		pfx:fake	ft:.
#ds	TTJets			pfx:fake	ft:.
#ds	T1tttt_mGo1200_mChi800	ft:.
#ds	T1tttt_mGo1500_mChi100	ft:.
#ds	T5qqqqWWDeg_mGo1000_mCh315_mChi300_dilep	ft:.
#ds	T5qqqqWW_mGo1200_mCh1000_mChi800_dilep	ft:.
#ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280	ft:.
#ds	T6ttWW_mSbot600_mCh425_mChi50	ft:.
#ds	T6ttWW_mSbot650_mCh150_mChi50	ft:.
#ds	TbarToLeptons_tch	ft:.
#ds	TBar_tWch	ft:.
#ds	TGJets	ft:.
#ds	TTGJets	ft:.
#ds	TTHnobb	ft:.
#ds	TTLLJets_m1to10	ft:.
#ds	TToLeptons_sch_amcatnlo	ft:.
#ds	TToLeptons_tch	ft:.
#ds	T_tWch	ft:.
#ds	TTWToLNu	ft:.
#ds	TTZToLLNuNu	ft:.
#ds	VHToNonbb	ft:.
#ds	WGToLNuG	ft:.
#ds	WJetsToLNu	ft:.
#ds	WpWpJJ	ft:.
#ds	WWDouble	ft:.
#ds	WWTo2L2Nu	ft:.
#ds	WWZ	ft:.
#ds	WZTo3LNu	ft:.
#ds	WZZ	ft:.
#ds	ZZTo4L	ft:.
#ds	ZZZ	ft:.
#ds	GGHZZ4L	ft:.
