# the analysis
ans   SSDL2015

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	2000
#nskip	1
#nmax	1
#nskip	3019
summary	0

#analysis specific variables
var	  FastSim  1
var	  SR	   BR00H
var	  LEPPT	   all
var	  LEPFLAV  all
var	  FR	   FO2C
var	  categorization	1
var	  mergeSRs		0
var	  LHESYS		0
var	  ValidationPlots	0

#folder in data to find the files
dir	PATH	#skims
#dir	skims
#dir	2loct

#tree name
tree  tree

#friend trees
#ft	.

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
ds	FILE	pfx:MASSBENCH
