# the analysis
ans   TTVAnalysis

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
#nskip	4
#nmax	1
#nskip	3019
summary	0
counterOpt		1

#analysis specific variables
var validation 0
var noSystematics	1
var NNAnalysisScheme	vsWZ:TZq:TZW:TTH #vsTZW
var lheSystComputation	0

#folder in data to find the files
dir	ProdMCFeb23 #fullTTV_v2 #allData #ttV_v2 #fullTTV_v2 #ttV_v2 #8020_local
#dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_July5
#dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_July5

#dir	skims
#dir	2loct

#tree name
tree  tree

#friend trees
ft	TiamattZFall17:evVarFriend:sf/t
#ft	ftIndices:evVarFriend	
#ft	TiamattZ_tZW:friend_TiamattZ_tZW_v2.0:ftNN
#ft	TiamattZ_tZq:friend_TiamattZ_tZq_v2.0:ftNN
#ft	NNFriends4S:friend_NNWsTbsHTs4S_ttZ_WZ_ttH_tZq:ftNN

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
#ds	DYJetsToLL_M10to50_LO
#ds	DYJetsToLL_M50_LO
#ds	GGHZZ4L
#ds	TBarToLeptons_tch_powheg
#ds	TBar_tWch
#ds	TGJets
#ds	TTGJets
#ds	TTHnobb_pow
#ds	TTJets_DiLepton
#ds	TTJets_SingleLeptonFromTbar
#ds	TTJets_SingleLeptonFromT
#ds	TTLLJets_m1to10
#ds	TToLeptons_sch
#ds	TToLeptons_tch_powheg
#ds	TTTT
#ds	T_tWch
#ds	TTWToLNu
#ds	TTZToLLNuNu
#ds	tZq_ll
#ds	VHToNonbb
#ds	WGToLNuG
#ds	WJetsToLNu_LO
#ds	WpWpJJ
#ds	WWDouble
#ds	WWW
#ds	WWZ
#ds	WZTo3LNu
#ds	WZZ
#ds	ZGTo2LG
#ds	ZZTo4L
#ds	ZZZ


#ds	TTHnobb_pow_HS
#ds	TTZToLLNuNu_ext2_HS
#ds	tZq_ll_HS
#ds	tZW_ll_ext_HS
#ds	WZTo3LNu_amcatnlo_HS


#ds	DYJetsToLL_M10to50
#ds	DYJetsToLL_M50
#ds	TBar_tch_powheg
#ds	TGJets
#ds	T_tch_powheg
#ds	TTGJets
#ds	TTHnobb_pow
#ds	TTJets_DiLepton_ext	link:TTJets_DiLepton*
#ds	TTJets_DiLepton		link:TTJets_DiLepton*
#ds	TTJets_SingleLeptonFromTbar_ext	
#ds	TTJets_SingleLeptonFromT_ext	link:TTJets_SingleLeptonFromT*
#ds	TTJets_SingleLeptonFromT	link:TTJets_SingleLeptonFromT*
#ds	TTLLJets_m1to10
#ds	TTTT
#ds	TTWToLNu_ext1	link:TTWToLNu*
#ds	TTWToLNu_ext2_part1	link:TTWToLNu*
#ds	TTWToLNu_ext2_part2	link:TTWToLNu*
#ds	TTWToQQ
#ds	TTZToLLNuNu_ext2
#ds	TTZToLLNuNu
#ds	TTZToQQ
#ds	tZq_ll
#ds	tZW_ll
#ds	tZW_ll_ext
#ds	VHToNonbb
#ds	WGToLNuG
#ds	WJetsToLNu
#ds	WpWpJJ
#ds	WW2L2NuDouble
#ds	WWG
#ds	WWTo2L2Nu
#ds	WWW
#ds	WZG
#ds	WZTo2L2Q
#ds	WZTo3LNu_amcatnlo
#ds	WZTo3LNu
#ds	WZTo3LNu_ext
#ds	WZZ
#ds	ZGTo2LG
#ds	ZZTo2L2Nu
#ds	ZZTo4L
#ds	ZZZ

#ds	TTHnobb_pow
#ds	TTZToLLNuNu_ext2
#ds	tZq_ll
#ds	tZW_ll_ext
#ds	WZTo3LNu_amcatnlo
#ds	TTZ_LO

ds	GluGluToContinToZZTo2mu2nu

#ds	DYJetsToLL_M10to50
#ds	DYJetsToLL_M50
#ds	TBar_tch_powheg
#ds	TGJets
#ds	T_tch_powheg
#ds	TTGJets
#ds	TTHnobb_mWCutfix_ext
#ds	TTHnobb_pow
#ds	TTJets_dilep	link:TTJets_DiLepton*|TTJets_dilep*
#ds	TTJets_DiLepton_ext	link:TTJets_DiLepton*|TTJets_dilep*
#ds	TTJets_DiLepton		link:TTJets_DiLepton*|TTJets_dilep*
#ds	TTJets_SingleLeptonFromTbar_ext
#ds	TTJets_SingleLeptonFromT_ext	link:TTJets_SingleLeptonFromT*
#ds	TTJets_SingleLeptonFromT	link:TTJets_SingleLeptonFromT*
#ds	TTLLJets_m1to10
#ds	TTTT
#ds	TTWToLNu_ext1	link:TTWToLNu*
#ds	TTWToLNu_ext2_part1	link:TTWToLNu*
#ds	TTWToLNu_ext2_part2	link:TTWToLNu*
#ds	TTWToQQ
#ds	TTZToLLNuNu_ext2
#ds	TTZToLLNuNu
#ds	TTZToQQ
#ds	tZW_ll_ext
#ds	tZW_ll
#ds	VHToNonbb
#ds	WGToLNuG
#ds	WJetsToLNu
#ds	WpWpJJ
#ds	WW2L2NuDouble
#ds	WWG
#ds	WWTo2L2Nu
#ds	WWW
#ds	WZG
#ds	WZTo2L2Q
#ds	WZTo3LNu_amcatnlo
#ds	WZTo3LNu_ext
#ds	WZTo3LNu
#ds	WZZ
##ds	ZGTo2LG
#ds	ZZTo2L2Nu
#ds	ZZTo4L
#ds	ZZZ
