# the analysis
ans   TTVAnalysis

#skim, Friend, Full or Limited, comment for disabling it
skim	Friend

#optional
#nmax	100
#nskip	13
summary	1
counterOpt		1

#analysis specific variables
var validation 0
var noSystematics	1
var lepIdScheme		TTH

#folder in data to find the files
dir	dataEos #ProdMCFeb23 #fullTTV_v2 #8020_Sep1 #dataEos #fullTTV_v2 #ttV #8020_local
#dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_July5
#dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_July5

#dir	skims
#dir	2loct

#tree name
tree  tree

#friend trees
#ft	NNFriends:friend_NN:ftNN
#ft	NNFriends4S:friend_NNWsTbsHTs4S_ttZ_WZ_ttH_tZq:ftNN
#ft	.

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
#ds	WZTo3LNu_amcatnlo
#ds	WZTo3LNu_ext
#ds	TTZToLLNuNu
#ds	TTLLJets_m1to10
#ds	TTZ_LO
#ds	tZW_ll_ext
#ds	tZq_ll
#ds	TTHnobb
#ds	TTZ_partial
#ds	testTrim

ds	DYJetsToLL_M50
ds	GluGluToContinToZZTo2e2nu
ds	GluGluToContinToZZTo2e2tau
ds	GluGluToContinToZZTo2mu2nu
ds	GluGluToContinToZZTo2mu2tau
ds	QCD_Mu15
ds	QCD_Pt1000toInf_Mu5
ds	QCD_Pt120to170_EMEnriched
ds	QCD_Pt120to170_Mu5
ds	QCD_Pt15to20_EMEnriched
ds	QCD_Pt15to20_Mu5
ds	QCD_Pt170to300_EMEnriched
ds	QCD_Pt20to30_EMEnriched
ds	QCD_Pt300to470_Mu5
ds	QCD_Pt300to470_Mu5_ext
ds	QCD_Pt300toInf_EMEnriched
ds	QCD_Pt30to50_EMEnriched
ds	QCD_Pt30to50_Mu5
ds	QCD_Pt470to600_Mu5
ds	QCD_Pt470to600_Mu5_ext
ds	QCD_Pt50to80_EMEnriched
ds	QCD_Pt50to80_Mu5
ds	QCD_Pt600to800_Mu5
ds	QCD_Pt600to800_Mu5_ext
ds	QCD_Pt80to120_EMEnriched
ds	QCD_Pt80to120_Mu5
ds	QCD_Pt_15to20_bcToE
ds	QCD_Pt_170to250_bcToE
ds	QCD_Pt_20to30_bcToE
ds	QCD_Pt_250toInf_bcToE
ds	QCD_Pt_30to80_bcToE
ds	QCD_Pt_80to170_bcToE
ds	TBar_tch_powheg
ds	TTHnobb
ds	TTHnobb_pow
ds	TTJets
ds	TTJets_SingleLeptonFromT_chunk0
ds	TTJets_SingleLeptonFromT_chunk1
ds	TTLLJets_m1to10
ds	TTTT
ds	TTTT_ext
ds	TTZToLLNuNu
ds	TTZZ
ds	T_tch_powheg
ds	WZTo3LNu_amcatnlo
ds	ZZTo2L2Nu
ds	tZq_ll
ds	ZZZ
ds	WZZ
ds	WZG
ds	WWW_4F