# the analysis
ans   TTVAnalysis

#skim, Friend, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
#nskip	13
#nmax	1
#nskip	3019
summary	1
counterOpt		1

#analysis specific variables
var validation 1
var noSystematics	1
var lepIdScheme		TTH


#folder in data to find the files
dir	ttV #fullTTV_v2 #8020_Sep1 #dataEos #fullTTV_v2 #ttV #8020_local
#dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_July5
#dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_July5

#dir	skims
#dir	2loct

#tree name
tree  tree

#friend trees
#ft	NNFriends:friend_NN:ftNN
#ft	NNFriends4S:friend_NNWsTbsHTs4S_ttZ_WZ_ttH_tZq:ftNN
#ft	.

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
#ds	WZTo3LNu_amcatnlo
#ds	WZTo3LNu_ext
#ds	WZTo3LNu
#ds	TTZToLLNuNu
#ds	TTZToLLNuNu_ext2
#ds	TTJets_DiLepton_ext link:TTJets
#ds	TTJets_DiLepton link:TTJets
ds	ttZ_sync
#ds	SAMPLE
#	LINKS
#ds	GGHZZ4L
#ds	TBar_tch_powheg
#ds	TGJets
#ds	T_tch_powheg
#ds	TTGJets
#ds	TTHnobb_pow
#ds	TTHnobb_mWCutfix_ext
#ds	TTLLJets_m1to10
#ds	TTTT
#ds	tZW_ll
#ds	tZW_ll_ext
#ds	tZq_ll
#ds	VHToNonbb
#ds	WGToLNuG
#ds	WJetsToLNu
#ds	WpWpJJ
#ds	WW2L2NuDouble
#ds	WWG
#ds	WWTo2L2Nu
#ds	WWW
#ds	WZG
#ds	WZZ
#ds	ZGTo2LG
#ds	ZZTo4L
#ds	ZZZ
#ds	TTWToLNu_ext2_part1