# the analysis
ans   TTVAnalysis

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
#nskip	4
#nmax	1
#nskip	3019
summary	1
counterOpt		1

#analysis specific variables
var validation 1
var noSystematics	1
var NNAnalysisScheme	none #vsWZ:TZq

#folder in data to find the files
dir	ProdMCFeb23 #fullTTV_v2 #ttV #8020_local
#dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_July5
#dir	/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/heppyTrees/8011_July5

#dir	skims
#dir	2loct

#tree name
tree  tree

#friend trees
#ft	TiamattZv5:evVarFriend:sf/t
#ft	NNFriends:friend_NN:ftNN
#ft	NNFriendsTZq:friend_NNWsTbsHTs2S_ttZ_tZq:ftNN
#ft	NNFriendsTZW:friend_NNWsTbsHTs2S_ttZ_tZW:ftNN
#ft	NNFriends4S:friend_NNWsTbsHTs4S_ttZ_WZ_ttH_tZq:ftNN

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto      SumGenWeights

#datasets
ds	test
#ds	DYJetsToLL_M10to50
#ds	DYJetsToLL_M50
#ds	TBar_tch_powheg
#ds	TGJets
#ds	T_tch_powheg
#ds	TTGJets
#ds	TTHnobb_pow
#ds	TTJets_DiLepton_ext	link:TTJets_DiLepton*
#ds	TTJets_DiLepton		link:TTJets_DiLepton*
#ds	TTJets_SingleLeptonFromTbar_ext	
#ds	TTJets_SingleLeptonFromT_ext	link:TTJets_SingleLeptonFromT*
#ds	TTJets_SingleLeptonFromT	link:TTJets_SingleLeptonFromT*
#ds	TTLLJets_m1to10
#ds	TTTT
#ds	TTWToLNu_ext1	link:TTWToLNu*
#ds	TTWToLNu_ext2_part1	link:TTWToLNu*
#ds	TTWToLNu_ext2_part2	link:TTWToLNu*
#ds	TTWToQQ
#ds	TTZToLLNuNu_ext2
#ds	TTZToLLNuNu
#ds	TTZToQQ
#ds	tZq_ll
#ds	tZW_ll
#ds	VHToNonbb
#ds	WGToLNuG
#ds	WJetsToLNu
#ds	WpWpJJ
#ds	WW2L2NuDouble
#ds	WWG
#ds	WWTo2L2Nu
#ds	WWW
#ds	WZG
#ds	WZTo2L2Q
#ds	WZTo3LNu_amcatnlo
#ds	WZTo3LNu
#ds	WZTo3LNu_ext
#ds	WZZ
#ds	ZGTo2LG
#ds	ZZTo2L2Nu
#ds	ZZTo4L
#ds	ZZZ
