
# the analysis
ans   UncertaintyTest	#FRClosure

#skim, Full or Limited, comment for disabling it
#skim	Full

var	mvaLepId	0

#optional
nmax	1
nskip	0

#analysis specific variables

#folder in data to find the files
dir  frTest

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	   TTJets
#ds	treeProducerSusyMultilepton	dir:treeProducerSusyMultilepton

 
