# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
####
HISTOGRAM /mnt/t3nfs01/data01/shome/jhoss/analysis/MPAF/scripts/script_scan/step11/PlotsSMS/Limits_T6ttWW_scan.root obs_xs
#EXPECTED /mnt/t3nfs01/data01/shome/jhoss/analysis/MPAF/scripts/script_scan/step11/PlotsSMS/Limits_T6ttWW_scan.root gr_exp gr_ep1s gr_em1s kRed kOrange
EXPECTED /mnt/t3nfs01/data01/shome/jhoss/analysis/MPAF/scripts/script_scan/step11/PlotsSMS/Limits_T6ttWW_scan.root gr_exp_smoothed gr_ep1s_smoothed gr_em1s_smoothed kRed kOrange
#OBSERVED /mnt/t3nfs01/data01/shome/jhoss/analysis/MPAF/scripts/script_scan/step11/PlotsSMS/Limits_T6ttWW_scan.root gr_obs gr_op1s gr_om1s kBlack kGray
OBSERVED /mnt/t3nfs01/data01/shome/jhoss/analysis/MPAF/scripts/script_scan/step11/PlotsSMS/Limits_T6ttWW_scan.root gr_obs_smoothed gr_op1s_smoothed gr_om1s_smoothed kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 2.3
# Beam energy in TeV
ENERGY 13
#
